<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="660.0" prefWidth="880.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelton.walkingmanrdm.core.controller.MainController">
    <center>
    </center>
    <left>
        <AnchorPane id="left-main-pane" style="-fx-background-color: #f09608;" styleClass="left-main-pane" BorderPane.alignment="CENTER">
            <children>
            <Label prefHeight="30.0" text=" Connection Zone" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <VBox alignment="TOP_CENTER" layoutY="33.0" prefHeight="587.0" prefWidth="165.0" spacing="5.0" styleClass="box-nav" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">

                </VBox>
            </children>
        </AnchorPane>
    </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #009688;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNewConnection" prefWidth="170.0" text="New Connection" />
            <Label text="状态栏信息" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
